{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/wp-content/(.*)",
      "dest": "/wp-content/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
